Step 1) Extract the EasyExploits.dll file into a location of your choice
Step 2) Add the EasyExploits.dll file to your references in Visual Studio
Step 3) 2 lines after 'public partial class (FormName) : (FormType)' add 'EasyExploits.Module module = new EasyExploits.Module();'
Step 4) In your inject button click event add 'module.LaunchExploit();'

To execute anything use 'module.ExecuteScript("print'hello'");'

Troubleshooting:
-= DLL Doesnt Get Attached? =-
 - Download lastest vc_redist (https://aka.ms/vs/16/release/vc_redist.x86.exe) and install it then restart your computer.
-= DLL Crash? =-
 - Make sure your windows defender is off and make sure the dll is updated.
-= Detected By AntiVirus? =-
 - Turn off your anti virus.